{
  "name": "assign5-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server --baseDir=\"public\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "lite-server": "^2.6.1",
    "sass": "^1.56.1"
  }
}
